<html>
  <head>
    <title>Jesse Garfinkel for State Rep</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Radley:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link href="css/output.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="navbar" class="mobile-closed">
      <div class="navbar-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="navbar-item slogan-item" id="slogan-img">
        <img src="images/Garfinkel2018_logo_small.png" />
      </div>
      <div class="navbar-item slogan-item" id="slogan-txt">
        Independent <br class="responsive-slogan-break" />
        Progressive <br class="responsive-slogan-break" />
        Democrat
      </div>
      <div class="navbar-item link-item">
        <a href="index.html">Home</a>
      </div>
      <div class="navbar-item link-item">
        <a href="index.html#set-up-a-meeting">Get Involved</a>
      </div>
      <div class="navbar-item link-item">
        <a href="index.html#vote">Vote</a>
      </div>
      <div class="navbar-item link-item">
        <a href="index.html#donate">Donate</a>
      </div>
      <div class="navbar-item link-item">
        <a href="issues.html">Issues</a>
      </div>
      <div class="navbar-item link-item">
        <a href="bio.html">Bio</a>
      </div>
    </div>
    <div class="section outer c-white">
      <div class="section inner full_width">
        <h2 id="pink-underlined">About Jesse</h2>

        <img src="images/jesse-and-maggie.jpg" />

        <p>Jesse is a product of public schools and has been fighting to improve education and stand up for students his entire life.  As an 18 year old high school senior, he ran for an open seat on the Board of Education in his hometown in an effort to bring the student voice into the policymaking process.  As part of this endeavor, Jesse led a voter registration drive which helped register almost 100 students to vote. After getting accepted to Northwestern University, he withdrew from the race, came out to Chicagoland, and has stayed ever since.  He earned a B.A. in History and Political Science and an M.S. in Education, both from Northwestern.</p>

        <p>Jesse is currently a Social Studies teacher in the Belmont-Cragin Neighborhood of Chicago.  He has taught every grade from 7th through 12th and currently teaches economics to seniors.  He also coaches boys and girls soccer and advises the school’s Student Council.</p>

        <p>Jesse is active in his community, serving on the economic justice team of ONE Northside, an advocacy group that works to eliminate injustice through community organizing. He is the treasurer of his condo association and is a member of Anshe Emet Synagogue.</p>

        <p>Jesse is married to the love of his life, Maggie, who is a school counselor in Lakeview.  They live in Lakeview with their dog, Simon and welcomed their first child, a baby girl, in April.</p>
      </div>
    </div>

    <div class="section outer c-white">
      <div class="section inner full_width footer">
        <a href="https://twitter.com/jessegarfinkel">
          <img src="images/Twitter_Logo_White_On_Image.svg" />
        </a>
        <div class="logo-img"></div>
        <br/>
        <p class="smallprint">
          Paid for by Friends of Jesse Garfinkel. A copy of our report filed with the State Board of Elections is (or will be) available on the Board's official website, www.elections.il.gov, or for purchase from the State Board of Elections, Springfield, Illinois.
        </p>
      </div>
    </div>

    <!-- <div id="fb-root"></div> -->
  </body>
</html>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=138509909678479";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=138509909678479";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>

$('.toggle-issue').click(function (e) {
  var destinationId = $(e.target).attr('data-issue');

  var targetEl = $(e.target)

  if (targetEl.hasClass('issue_closed')) {
    $(e.target).removeClass('issue_closed');
    $(e.target).addClass('issue_open');
    $('#' + destinationId).addClass('toggled_open');
  } else {
    $(e.target).removeClass('issue_open');
    $(e.target).addClass('issue_closed');
    $('#' + destinationId).removeClass('toggled_open');
  }

});

$('.navbar-hamburger').click(function (e) {
  var targetEl = $('#navbar');

  if (targetEl.hasClass('mobile-closed')) {
    $(targetEl).removeClass('mobile-closed');
    $(targetEl).addClass('mobile-open');
  } else {
    $(targetEl).removeClass('mobile-open');
    $(targetEl).addClass('mobile-closed');
  }

});

$('.navbar-item.navbar-item').click(function (e) {
  var targetEl = $('#navbar');

  if (targetEl.hasClass('mobile-open')) {
    $(targetEl).removeClass('mobile-open');
    $(targetEl).addClass('mobile-closed');
  }
});
</script>
